".\interrupt.obj",
".\START390.obj",
".\ax11000.obj",
".\stoe.obj",
".\mac.obj",
".\phy.obj",
".\busreq.obj",
".\dma.obj",
".\mstimer.obj",
".\delay.obj",
".\uart.obj",
".\main.obj",
"..\src\tcpip\tcpip.LIB",
".\uip.obj",
".\uip_arch.obj",
".\uip_arp.obj",
".\hsuart.obj",
".\printd.obj",
".\dhcpc.obj",
".\dnsctab.obj",
".\dnsc.obj",
".\adapter.obj",
".\pppoe.obj",
".\gconfig.obj",
".\gudpbc.obj",
".\i2c.obj",
".\i2capi.obj",
".\8563.obj",
".\E2prom.obj",
".\buffer.obj",
".\flash.obj",
".\flash_schedule.obj",
".\onewire.obj",
".\temperature.obj",
".\filesys.obj",
".\web_fun.obj",
".\httpd.obj",
".\sntpc.obj",
".\list.obj",
".\queue.obj",
".\tasks.obj",
".\port.obj",
".\OS_CPU_A.obj",
".\heap_1.obj",
".\schedule.obj",
".\descriptor_COM.obj",
".\ch375_COM.obj",
".\scan.obj",
".\gudpmc.obj",
".\mstp.obj",
".\mstptext.obj",
".\bacint.obj",
".\crc.obj",
".\indtext.obj",
".\whois.obj",
".\bacdcode.obj",
".\bacreal.obj",
".\bacstr.obj",
".\bacpropstates.obj",
".\bacprop.obj",
".\bacerror.obj",
".\bacaddr.obj",
".\datetime.obj",
".\npdu.obj",
".\iam.obj",
".\rd.obj",
".\rp.obj",
".\wp.obj",
".\bacapp.obj",
".\dcc.obj",
".\datalink.obj",
".\gsm.obj",
".\LCD.obj" 
TO "ax110xx.omf" 

NOOVERLAY 
CLASSES (XDATA (X:0x0-X:0xFFFF), HDATA (X:0x0-X:0x4FFFF), CODE (C:0x6020-C:0xFFFF), CONST (C:0x6020-C:0xFFFF), 
ECODE (C:0x6020-C:0x8601F), HCONST (C:0x6020-C:0x8601F)) 
