; .\version.SRC generated from: ..\src\version\version.c
; COMPILER INVOKED BY:
;        E:\Keil_4_9.06\C51\BIN\C51.EXE ..\src\version\version.c LARGE OMF2 ROM(D16M) BROWSE INTVECTOR(0X6020) INCDIR(..\SRC\cpu\;..\SRC\ethernet\;..\SRC\swdma\;..\SRC\mstimer\;..\SRC\uart\;..\SRC\main\;..\SRC\tcpip\;..\SRC\hsur\;..\SRC\debug\;..\SRC\dhcp\;..\SRC\dns\;..\SRC\adapter\;..\SRC\pppoe\;..\SRC\management;..\SRC\i2c\;..\SRC\flash\;..\SRC\buffer\;..\SRC\onewire\;..\SRC\http\;..\SRC\web\;..\SRC\AX110xx_SNTP_v100;..\Src\FreeRTOSSource\portable\Keil\AX11000\;..\Src\FreeRTOSSource\include\;..\Src\schedule\;..\src\bacnet;..\src\include;..\src\LCD;..\src\version;..\src\modbusTCP;..\src\gs2e;..\src\adpter1;..\src\scan;..\src\gsm;..\src\dyndns) DEFINE(KEIL_AX11000) VARBANKING DEBUG PRINT(.\version.lst) SRC(.\version.SRC)

$MOD_CONT

NAME	VERSION

?CO?VERSION          SEGMENT CONST 
	PUBLIC	bac

	RSEG  ?CO?VERSION
bac:
	DB  'm' ,'o' ,'d' ,'e' ,'l' ,':' ,'1' ,'0' ,'0' ,' ' 
	DB  'f' ,'w' ,':' ,'6' ,'9' ,'.' ,'1' ,'1' ,' ' ,'h' 
	DB  'w' ,':' ,'2' ,'6' ,' ' ,'b' ,'l' ,':' ,'1' ,'4' 



	RSEG ?CO?VERSION
; /* Copyright (c) 2012  */
; 
; 
; /* NOOVERLAY */
; 
; 
; //#pragma userclass(code = Version_Task)
; //LX51:CODE_VERSIONTSAK(C:0x27E00-0x27E50)
; /* INCLUDE FILE DECLARATIONS */
; #include "version.h"
; 
; /* NAMING CONSTANT DECLARATIONS */
; 
; /* MACRO DECLARATIONS */
; 
; /* GLOBAL VARIABLES DECLARATIONS */
; 
; /* LOCAL VARIABLES DECLARATIONS */
; //S8_T code myVer1[] = {"model"};
; //U8_T code productmodel = 0x64;
; //S8_T code myVer2[] = {"fw"};
; //U8_T code fw1 = 0x69;
; //S8_T code myVer3[] = {"."};
; //U8_T code fw2 = 0x12;
; //S8_T code myVer4[] = {"hw"};
; //U8_T code hw = 0x26;
; 
; //volatile char xdata  version[30] _at_ 0x6200;
; char code bac[30] = {"model:100 fw:69.11 hw:26 bl:14"}; 			//ascii 
; 
; /* LOCAL SUBPROGRAM DECLARATIONS */
; 
; 
; 
; 
; 
; /*
;  * ----------------------------------------------------------------------------
;  * Function Name: GCONFIG_Task
;  * Purpose: Main function
;  * Params:
;  * Returns:
;  * Note:
;  * ----------------------------------------------------------------------------
;  */
; //void Version_Task(void)
; //{
; //
; //}
;  /* End of GCONFIG_Task() */
; 
; *** sync lost ***
	END
